{
  "name": "emrikol/focus-object-cache",
  "description": "File-based Object Cache is Utterly Slow: An Object Caching Dropin for WordPress that uses the local file system.",
  "homepage": "https://github.com/emrikol/focus",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Derrick Tennant",
      "email": "emrikol@gmail.com",
      "homepage": "https://emrikol.com"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "emrikol/phpcs": "^0.3.0",
    "phpcompatibility/phpcompatibility-wp": "^2",
    "phpstan/phpstan": "2.1.39",
    "phpunit/phpunit": "^9.6",
    "szepeviktor/phpstan-wordpress": "^2.0",
    "wp-coding-standards/wpcs": "^3.0",
    "wpreadme2markdown/wp2md": "*",
    "yoast/phpunit-polyfills": "^1.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/emrikol/phpcs"
    }
  ],
  "config": {
    "lock": false,
    "platform": {
      "php": "8.0.30"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpstan": "@php ./vendor/bin/phpstan analyse --memory-limit=2G",
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "check:cache-api": "php tools/check-cache-api-parity.php",
    "test": "phpunit",
    "readme": "wp2md convert readme.txt > readme.md"
  }
}
